<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.shop.shop">


    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACTION_SHUTDOWN" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />



    <uses-feature
            android:name="android.hardware.camera"
            android:required="true"/>


    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:name="ShopApp"

            android:usesCleartextTraffic="true"
            >




        <activity android:name=".activities.MainActivity"
                  android:clearTaskOnLaunch="true"
                  android:configChanges="keyboardHidden|orientation"
                  android:launchMode="singleInstance"
                  android:noHistory="true"
                  android:theme="@style/Theme.AppCompat.NoActionBar"
        >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".activities.SearchActivity"
                  android:clearTaskOnLaunch="true"
                  android:configChanges="keyboardHidden|orientation"
                  android:launchMode="singleInstance"
                  android:noHistory="true"
                  android:theme="@style/Theme.AppCompat.NoActionBar">

        </activity>

        <activity android:name=".activities.RegisterActivity"
                  android:clearTaskOnLaunch="true"
                  android:configChanges="keyboardHidden|orientation"
                  android:launchMode="singleInstance"
                  android:noHistory="true"
                  android:theme="@style/Theme.AppCompat.NoActionBar">

        </activity>


        <activity android:name=".activities.ProductListActivity"
                  android:clearTaskOnLaunch="true"
                  android:configChanges="keyboardHidden|orientation"
                  android:launchMode="singleInstance"
                  android:noHistory="true"
                  android:theme="@style/Theme.AppCompat.NoActionBar">

        </activity>
        <activity android:name=".activities.PayActivity"
                  android:clearTaskOnLaunch="true"
                  android:configChanges="keyboardHidden|orientation"
                  android:launchMode="singleInstance"
                  android:noHistory="true"
                  android:theme="@style/Theme.AppCompat.NoActionBar">

        </activity>


        <service android:name=".services.SkuService"
                 android:exported="false"
        />

        <provider
                android:name="android.support.v4.content.FileProvider"
                android:authorities="com.shop.shop.fileprovider"
                android:exported="false"
                android:grantUriPermissions="true">
            <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/provider_paths" />
        </provider>

    </application>

</manifest>